MONGO_DB_URI = mongodb+srv://martgabriel96:42331085@gabrieldatabase.w5pad38.mongodb.net/ecommerce

PRIVATE_KEY = Coder123

APPLICATION = AppExpress

SMTP_KEY = 'wwgjwgxgkgqdkpbf'
SMTP_EMAIL = 'mart.gabriel96@gmail.com'