MONGO_DB_URI = mongodb+srv://martgabriel96:42331085@gabrieldatabase.w5pad38.mongodb.net/ecommerce

SECRET_COOKIE = CoderS3cR3tC0D3

PRIVATE_KEY = Coder123

APPLICATION = AppExpress

##Mailing
SMTP_HOST = 'gmail'
SMTP_PORT = '587'
SMTP_EMAIL = 'mart.gabriel96@gmail.com'
SMTP_KEY = 'wwgjwgxgkgqdkpbf'
SMTP_FROM = 'mart.gabriel96@gmail.com'
SMTP_TO = 'gabrielalejandromartinez96@gmail.com'
