MONGO_DB_URI = mongodb+srv://martgabriel96:42331085@gabrieldatabase.w5pad38.mongodb.net/ecommerce

SECRET_COOKIE = CoderS3cR3tC0D3

PRIVATE_KEY = Coder123

APPLICATION = AppExpress

SMTP_KEY = 'wwgjwgxgkgqdkpbf'
SMTP_EMAIL = 'mart.gabriel96@gmail.com'
