MONGO_DB_URI=mongodb+srv://martgabriel96:42331085@gabrieldatabase.w5pad38.mongodb.net/ecommerce

GITHUB_APP_ID=336536
GITHUB_CLIENT_ID=Iv1.10842ad2c8980363
GITHUB_SECRET_ID=2188a4bcebeb43484b9185290b624c6eea433e61
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/github-callback
